<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <title ng-bind="title"></title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="/dist/images/synergysuite_cogs_200x200.gif">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- vendor:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css?v=9996"/>
<link rel="stylesheet" href="bower_components/normalize-css/normalize.css?v=107"/>
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css?v=945"/>
<!-- endinject -->

    <!-- angular:css -->
    <link rel="stylesheet" href="dist/css/main.css?v=4545"/>
    <!-- endinject -->

    <!-- angular:css -->
    <link rel="stylesheet" href="dist/css/main.css?v=4545"/>
    <!-- endinject -->

</head>
<body>

    <!-- vendor:js -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js?v=4018"></script>
<script type="text/javascript" src="bower_components/angular/angular.js?v=3269"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js?v=3588"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js?v=8239"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js?v=2332"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js?v=7294"></script>
<!-- endinject -->

    <!-- angular:js -->
    <script type="text/javascript" src="src/js/app.js?v=9600"></script>
    <script type="text/javascript" src="src/js/core/core.module.js?v=3367"></script>
    <script type="text/javascript" src="src/js/core/layout/layout.module.js?v=4234"></script>
    <script type="text/javascript" src="src/js/core/services/services.module.js?v=9205"></script>
    <script type="text/javascript" src="src/js/core/layout/controllers/layout.controller.js?v=8752"></script>
    <script type="text/javascript" src="src/js/components/components.module.js?v=3319"></script>
    <script type="text/javascript" src="src/js/components/example/example.module.js?v=7103"></script>
    <script type="text/javascript" src="src/js/components/home/home.module.js?v=394"></script>
    <script type="text/javascript" src="src/js/components/sportsstore/sportsstore.module.js?v=5441"></script>
    <script type="text/javascript" src="src/js/components/example/example.controller.js?v=4008"></script>
    <script type="text/javascript" src="src/js/components/sportsstore/sportsstore.controller.js?v=7565"></script>
    <script type="text/javascript" src="src/js/components/home/controllers/home.controller.js?v=9517"></script>
    <script type="text/javascript" src="src/js/components/home/controllers/test.controller.js?v=2912"></script>
    <script type="text/javascript" src="src/js/components/home/services/home.service.js?v=5914"></script>
    <script type="text/javascript" src="src/js/components/sportsstore/cart/cart.service.js?v=9761"></script>
    <script type="text/javascript" src="src/js/components/sportsstore/cart/cart-summary.directive.js?v=3940"></script>
    <script type="text/javascript" src="src/js/components/example/example.filter.js?v=1011"></script>
    <script type="text/javascript" src="src/js/components/sportsstore/customFilter.filter.js?v=2900"></script>
    <!-- endinject -->

    <!-- templates:js -->
    <script type="text/javascript" src="dist/js/templates.js?v=7868"></script>
    <!-- endinject -->

    <ui-view></ui-view>
</body>
</html>



























